# ProxyServer

./: README.md  pom.xml
docs/: Test Interface.docx
src/main/java/com/hackson/: Application.java
src/main/java/com/hackson/controller/: ProxyServerController.java
src/main/java/com/hackson/sql/: Conf.java  OP.java  SqlRunner.java
src/main/java/org/apache/hadoop/hive/conf/: HiveConf.java
src/main/resources/: log4j.properties
src/main/resources/hive/: hive-log4j2.properties  hive-site.xml
src/test/java/com/hackson/: TestSQLRunner.java
